{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": false,
    "incremental": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitHelpers": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
